PORT = 4000
NODE_ENV =
FRONTEND_URL="http://localhost:3000"

DB_LOCAL_URI = mongodb://localhost:27017/bikesonlinesg

JWT_SECRET = EIH874NKE98UF3NK3FO8NKNJK
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = dpqomiglw
CLOUDINARY_API_KEY=684563294934912
CLOUDINARY_API_SECRET=h6anndbR_7VkypdksxkThAtSHaM

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = dd573a9db48943
SMTP_PASSWORD = 098e615878b64f
SMTP_FROM_EMAIL = noreply@bikesonlinesg.com
SMTP_FROM_NAME = bikesonlinesg